.title{
    display: grid;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 250px;
    text-align: center;
    margin-top: 180px;
    margin-bottom: 80px;
    color:black;
    background-color: white;
    border-radius: 150px;
}


section {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    padding-left: 90px;
    padding-right: 90px;
    border-radius: 25px;
    background-color: white;
    color: black;
    margin-bottom: 50px;
}

.projet {
    display: grid;
    grid-template-columns: auto;
    margin: none;
    padding: none;  
    gap: 20px;  
}


@media (min-width: 1000px) {
  section {
    max-width: 900px;
  }
  
  .projet{
    grid-template-columns: 33.3% 66.6%;
  }
}

#resume {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 3%;
  padding-left: 2%;
  padding-right: 5%;
  font-style: italic;
  border-left: 2px solid lightgrey;
}

@media (max-width: 600px) {
  section {
    padding: none;
    margin: none;
  } 

}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  max-height: 450px;
  border-radius: 25px;
}


.titre-projet {
  margin-left: 5px;
  padding-top: 40px;
}

h3 {
  scroll-margin-top: 100px;
}